# shop

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/gokulsundar4545/kpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokulsundar4545/kpm/: AddressActivity.java  AdminActivity.java  BuyDetailActivity.java  FavoritesActivity.java  FirstFragment.java  FullBottomSheetDialog.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Productdetails.java  ProductdetailsDirectBy.java  (+6 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_location_searching_24.xml  baseline_my_location_24.xml  baseline_my_location_243.xml  blackline.xml  buynow_button_bg.xml  detail_page_cart_button_bg.xml  ic_delete.xml  ic_fav.xml  ic_favmenu.xml  ic_home.xml  ic_minus.xml  placeorder_button_bg.xml  roundwhite.xml  save_button_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_admin.xml  activity_buy_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_productdetails.xml  activity_productdetailscart.xml  activity_register.xml  activity_your_cart.xml  directproductdetail.xml  fragment_home.xml  fragment_wish_list.xml  fragment_you_cart.xml  item_address.xml  item_cart.xml  layout_bottom_sheet.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+15 files in other folders)
